aniso8601==9.0.1
anyio==2.1.0
argon2-cffi==20.1.0
async-generator==1.10
attrs==20.3.0
Babel==2.9.0
backcall==0.2.0
beautifulsoup4==4.10.0
bleach==3.3.0
blis==0.7.5
cachetools==4.2.4
catalogue==2.0.6
certifi==2020.12.5
cffi==1.14.5
chardet==4.0.0
click==8.0.3
coards==1.0.5
colorama==0.4.4
cymem==2.0.6
Cython==0.29.23
cytoolz==0.11.2
decorator==4.4.2
defusedxml==0.6.0
docopt==0.6.2
en-core-web-sm @ https://github.com/explosion/spacy-models/releases/download/en_core_web_sm-3.2.0/en_core_web_sm-3.2.0-py3-none-any.whl
entrypoints==0.3
Extract==1.0
Flask==2.0.2
Flask-RESTful==0.3.9
gensim==4.1.2
gunicorn==20.1.0
idna==2.10
ipykernel==5.4.3
ipython==7.20.0
ipython-genutils==0.2.0
itsdangerous==2.0.1
jedi==0.18.0
jellyfish==0.8.9
Jinja2==3.0.3
joblib==1.1.0
json5==0.9.5
jsonschema==3.2.0
jupyter-client==6.1.11
jupyter-core==4.7.1
jupyter-server==1.3.0
jupyterlab==3.0.7
jupyterlab-pygments==0.1.2
jupyterlab-server==2.2.1
keywords==0.0.1
langcodes==3.3.0
lxml==4.6.4
MarkupSafe==2.0.1
mistune==0.8.4
murmurhash==1.0.6
nbclassic==0.2.6
nbclient==0.5.2
nbconvert==6.0.7
nbformat==5.1.2
nest-asyncio==1.5.1
networkx==2.6.3
nltk==3.6.5
notebook==6.2.0
numpy==1.20.1
packaging==20.9
pandas==1.3.4
pandocfilters==1.4.3
parso==0.8.1
pathy==0.6.1
pickleshare==0.7.5
preshed==3.0.6
prometheus-client==0.9.0
prompt-toolkit==3.0.16
pycparser==2.20
pydantic==1.8.2
Pydap==3.2.2
Pygments==2.8.0
pyparsing==2.4.7
pyphen==0.11.0
pyrsistent==0.17.3
PySimpleGUI==4.55.1
python-dateutil==2.8.1
python-rake==1.5.0
pytz==2021.1
pywin32==300
pywinpty==0.5.7
pyzmq==22.0.3
rake-nltk==1.0.6
regex==2021.11.10
requests==2.25.1
scikit-learn==1.0.1
scipy==1.7.3
segtok==1.5.10
Send2Trash==1.5.0
six==1.15.0
smart-open==5.2.1
sniffio==1.2.0
soupsieve==2.3.1
spacy==3.2.0
spacy-legacy==3.0.8
spacy-loggers==1.0.1
srsly==2.4.2
tabulate==0.8.9
terminado==0.9.2
testpath==0.4.4
textacy==0.11.0
thinc==8.0.13
threadpoolctl==3.0.0
toolz==0.11.2
tornado==6.1
tqdm==4.62.3
traitlets==5.0.5
typer==0.4.0
typing-extensions==3.7.4.3
urllib3==1.26.3
wasabi==0.8.2
wcwidth==0.2.5
webencodings==0.5.1
WebOb==1.8.7
Werkzeug==2.0.2
yake==0.4.8
yake-github==0.4.0
